<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Pin_Check">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:text="Verify  Pin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Enter Your 6 digit pin." />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/till1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:ems="6"
        android:inputType="numberPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/verify_pin_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter PIN" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/verify_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/light_background_button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />


</LinearLayout>